{
  "name": "@jurca/post-message-p2p",
  "version": "1.1.2",
  "description": "P2P reliable and semi-secure messaging between contexts using the postMessage API.",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "scripts": {
    "compile:cjs": "tsc --outDir dist/cjs --target es5 --module commonjs",
    "compile:esm": "tsc --outDir dist/esm --target es2015 --module es2015",
    "build": "rm -rf dist && npm test && npm run compile:cjs && npm run compile:esm && cp LICENSE package.json README.md dist/",
    "prepublishOnly": "echo 'Run \\'npm run publish-package\\' instead' && exit 1",
    "check-workspace": "git diff --exit-code >/dev/null && git diff --cached --exit-code >/dev/null",
    "publish-package": "npm run check-workspace && git push && git push --tags && npm run build && npm publish --access=public --ignore-scripts dist",
    "test": "tslint --project . && jest && stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/post-message-p2p.git"
  },
  "keywords": [
    "postmessage",
    "post",
    "message",
    "json"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "contributors": [
    {
      "name": "Thomas Hooper",
      "url": "https://github.com/tdhooper"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/post-message-p2p/issues"
  },
  "homepage": "https://github.com/jurca/post-message-p2p#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "@stryker-mutator/typescript": "^2.1.0",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "testEnvironment": "./__test_env__/setup",
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  }
}
